{
    "name": "com.nickoj.gamedev-tools",
    "version": "1.0.0",
    "displayName": "gamedev-tools unity wrapper",
    "unity": "2022.3",
    "documentationUrl": "https://github.com/NickoJ/gamedev-tools.unity",
    "licensesUrl": "https://github.com/NickoJ/gamedev-tools.unity/blob/main/LICENSE",
    "dependencies":
    {
        "com.unity.scripting.python": "6.0.1"
    },
    "author":
    {
        "name": "Nikolai Kliukai",
        "email": "klyukay@gmail.com",
        "url": "www.linkedin.com/in/nikolai-kliukai"
    }
}
